<!DOCTYPE html>
<html>
<head>
    <title>BOOTSTRAP</title>
    <!-- this is the CDN link-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>-->
    <!-- this is the download file link -->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
    <style>
        .test{
            border: 2px solid red;
        }
        



    </style>
    </head>
    <body>
        <div class="jumbotron text-center">
        <h1>Bootstrap</h1>
        <p>lets learn Bootstrap</p>
        <a class="btn btn-success" href="#">Learn more!</a>
        </div>
        <div class="testcont">
            <div class="row">
            <div class="col-md-3 col-sm-3 test">1</div>
                <div class="col-md-3 col-sm-3 test">2</div>
                <div class="col-md-3  col-sm-3 test">2</div>
                <div class="col-md-3 col-sm-3 test">3</div>
            </div>
        </div>
        <br>
        <div class="container">
        <button class="btn btn-primary">Login</button>
        <button class="btn btn-danger btn-sm">HELLO</button>
        <button class="btn btn-outline-danger btn-lg">HELLO</button>
        <button>Login</button>
        </div>
        <br>
        <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 >Fluid jumbotron Example</h1>
    <p >Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit…” In English, this translates to: “There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain…”</p>
  </div>
</div>
        
        
        <h1 class="display-3 text-center">Card Basics</h1>
        <div class="container">
            <div class="row">
                <div class="col-6 offset-md-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-3">lunch</h5>
                <h6 class="card-subtitle text-muted mb-3">45min everyday</h6>
            lorem hello.<br>
                <a href="#" class="card-link">Link</a>
                <div class="card-footer">
                lore lore
                </div>
                
            </div>
            </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="card-header">
                    Names
                </div>
                <ul class="list-group">
                    <li class="list-group-items">Moni</li>
                    <li class="list-group-items">Shankar</li>
                    <li class="list-group-items">Nath</li>
                    <li class="list-group-items">Dustu</li>
                </ul>
                <div class="card-footer">
                <a href="#" class="tex-muted text-center">www.zensar.com</a>
                </div>
            </div>
        </div>
            
    </body>
</html>